server.port=80
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://localhost/eureka
spring.cloud.inetutils.ignored-interfaces=["eth0","eth1","eth2","eth3","lo"]